.wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;

    @media(max-width: 767px) {
        grid-template-columns: 1fr;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    div {
        display: flex;
        flex-direction: column;
        max-width: 80%;
        line-height: 1.1;
        gap: 15px;
        align-items: flex-start;
        padding: 15px;


        h1 {
            font-size: 90px;
            font-weight: 400;
        }

        p {
            font-weight: 700;
            font-size: 36px;
            color: var(--red-color);
            margin-bottom: 45px;
        }
    }
}