.main {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.wrap {
    max-width: 1130px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.bottom {
    background-color: #304600;
}

.middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bottomContainer {
    padding: 50px 15px;
    display: grid;
    color: #fff;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    div:nth-child(1) {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        max-width: 300px;
    }

    div:nth-child(4) {
        display: flex;
        align-items: center;
        gap: 15px;

        svg {
            fill: #fff;
        }
    }
}

.middle {
    padding: 50px 0;
}

.formDiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 30px;
    background-color: #fff;

    h2 {
        font-size: 34px;
        font-weight: 800;
    }

    button {
        color: rgb(113, 132, 146);
        font-size: 30px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        padding: 10px;
        border-radius: 50%;
        width: fit-content;
        width: 40px;
        height: 40px;
        background-color: rgb(78, 107, 128);
        border: none;
    }


}

.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;




    button {
        width: 100%;
        border-radius: 30px;
        height: 50px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
    }
}

.label {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;

    span {
        position: absolute;
        left: 15px;
        top: 10px;
        font-size: 12px;
    }

    input {
        padding-left: 15px;
        padding-top: 20px;
        border-radius: 30px;
        width: 100%;
        height: 100%;
        background-color: rgb(242, 242, 242);
        min-height: 60px;

    }

    svg {
        position: absolute;
        right: 15px;
        top: 0;
        height: 100%;
        cursor: pointer;
    }
}

.remember {
    label {
        display: grid;
        grid-template-columns: 54px auto;
        align-items: center;
        gap: 15px;
    }
}

.switch {
    input {
        display: none;

        &:checked + span {
            &:before {
                left: 34px;
            }
        }
    }

    span {
        display: inline-block;
        position: relative;
        width: 54px;
        height: 25px;
        background-color: rgb(226, 231, 235);
        border-radius: 15px;

        &:before {
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #304600;
            position: absolute;
            left: 5px;
            top: 5px;
            transition: all 0.3s ease;
        }
    }


}

.right {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    h4 {
        font-size: 24px;
        font-weight: 800;
    }

    p {
        font-size: 14px;
        max-width: 250px;

    }
}


.app {
    display: flex;
    gap: 10px;
    align-items: center;
}